APP_ENVIRONMENT="release"

HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=8000
HTTP_SERVER_GRACE_PERIOD=15
HTTP_SERVER__REQUEST_TIMEOUT_PERIOD=5

DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="pg-db"
DB_PORT=5432
DB_NAME="seryu_cargo_db"
DB_SSL_MODE=disable
DB_MAX_IDLE_CONN=10
DB_MAX_OPEN_CONN=100
DB_CONN_MAX_LIFETIME=60
